spring.application.name=spring-server

## Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5742026
spring.datasource.username=sql5742026
spring.datasource.password=Gn4km6x4cG